easeui/build/intermediates/blame/res/androidTest/debug/single/drawable-xhdpi-v4.json (before)
[
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-xhdpi-v4\\ease_chat_press_speak_btn_pressed.9.png",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\drawable-xhdpi-v4\\ease_chat_press_speak_btn_pressed.9.png"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-xhdpi-v4\\ease_chat_location_normal.png",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\drawable-xhdpi-v4\\ease_chat_location_normal.png"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-xhdpi-v4\\ease_groups_icon.png",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\drawable-xhdpi-v4\\ease_groups_icon.png"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-xhdpi-v4\\ease_mm_title_remove.png",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\drawable-xhdpi-v4\\ease_mm_title_remove.png"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-xhdpi-v4\\ease_group_icon.png",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\drawable-xhdpi-v4\\ease_group_icon.png"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-xhdpi-v4\\ease_chat_send_btn_pressed.9.png",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\drawable-xhdpi-v4\\ease_chat_send_btn_pressed.9.png"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-xhdpi-v4\\ease_delete_expression.png",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\drawable-xhdpi-v4\\ease_delete_expression.png"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-xhdpi-v4\\ease_unread_dot.9.png",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\drawable-xhdpi-v4\\ease_unread_dot.9.png"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-xhdpi-v4\\ease_chat_video_call_self.png",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\drawable-xhdpi-v4\\ease_chat_video_call_self.png"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-xhdpi-v4\\ease_chat_item_file.png",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\drawable-xhdpi-v4\\ease_chat_item_file.png"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-xhdpi-v4\\ease_chat_takepic_normal.png",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\drawable-xhdpi-v4\\ease_chat_takepic_normal.png"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-xhdpi-v4\\ease_close_icon.png",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\drawable-xhdpi-v4\\ease_close_icon.png"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-xhdpi-v4\\ease_dot_emojicon_unselected.png",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\drawable-xhdpi-v4\\ease_dot_emojicon_unselected.png"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-xhdpi-v4\\ease_chat_image_normal.png",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\drawable-xhdpi-v4\\ease_chat_image_normal.png"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-xhdpi-v4\\ease_blue_add.png",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\drawable-xhdpi-v4\\ease_blue_add.png"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-xhdpi-v4\\ease_chat_location_pressed.png",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\drawable-xhdpi-v4\\ease_chat_location_pressed.png"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-xhdpi-v4\\ease_default_expression.png",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\drawable-xhdpi-v4\\ease_default_expression.png"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-xhdpi-v4\\ease_chat_press_speak_btn_normal.9.png",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\drawable-xhdpi-v4\\ease_chat_press_speak_btn_normal.9.png"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-xhdpi-v4\\ease_chat_voice_call_self.png",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\drawable-xhdpi-v4\\ease_chat_voice_call_self.png"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-xhdpi-v4\\ease_chat_send_btn_normal.9.png",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\drawable-xhdpi-v4\\ease_chat_send_btn_normal.9.png"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-xhdpi-v4\\ease_chat_edit_normal.9.png",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\drawable-xhdpi-v4\\ease_chat_edit_normal.9.png"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-xhdpi-v4\\ease_chat_voice_call_receive.png",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\drawable-xhdpi-v4\\ease_chat_voice_call_receive.png"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-xhdpi-v4\\ease_dot_emojicon_selected.png",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\drawable-xhdpi-v4\\ease_dot_emojicon_selected.png"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-xhdpi-v4\\ease_chat_video_call_receive.png",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\drawable-xhdpi-v4\\ease_chat_video_call_receive.png"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-xhdpi-v4\\ease_new_friends_icon.png",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\drawable-xhdpi-v4\\ease_new_friends_icon.png"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-xhdpi-v4\\ease_chatting_biaoqing_btn_enable.png",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\drawable-xhdpi-v4\\ease_chatting_biaoqing_btn_enable.png"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-xhdpi-v4\\ease_chat_takepic_pressed.png",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\drawable-xhdpi-v4\\ease_chat_takepic_pressed.png"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-xhdpi-v4\\ease_chatting_biaoqing_btn_normal.png",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\drawable-xhdpi-v4\\ease_chatting_biaoqing_btn_normal.png"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-xhdpi-v4\\ease_open_icon.png",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\drawable-xhdpi-v4\\ease_open_icon.png"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-xhdpi-v4\\ease_chat_image_pressed.png",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\drawable-xhdpi-v4\\ease_chat_image_pressed.png"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-xhdpi-v4\\ease_default_avatar.png",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\drawable-xhdpi-v4\\ease_default_avatar.png"
    }
]

easeui/build/intermediates/blame/res/androidTest/debug/single/drawable-xhdpi-v4.json (after)
[
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-xhdpi-v4\\ease_chat_press_speak_btn_pressed.9.png",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\drawable-xhdpi-v4\\ease_chat_press_speak_btn_pressed.9.png"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-xhdpi-v4\\ease_chat_location_normal.png",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\drawable-xhdpi-v4\\ease_chat_location_normal.png"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-xhdpi-v4\\ease_groups_icon.png",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\drawable-xhdpi-v4\\ease_groups_icon.png"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-xhdpi-v4\\ease_mm_title_remove.png",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\drawable-xhdpi-v4\\ease_mm_title_remove.png"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-xhdpi-v4\\ease_group_icon.png",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\drawable-xhdpi-v4\\ease_group_icon.png"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-xhdpi-v4\\ease_chat_send_btn_pressed.9.png",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\drawable-xhdpi-v4\\ease_chat_send_btn_pressed.9.png"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-xhdpi-v4\\ease_delete_expression.png",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\drawable-xhdpi-v4\\ease_delete_expression.png"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-xhdpi-v4\\ease_unread_dot.9.png",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\drawable-xhdpi-v4\\ease_unread_dot.9.png"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-xhdpi-v4\\ease_chat_video_call_self.png",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\drawable-xhdpi-v4\\ease_chat_video_call_self.png"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-xhdpi-v4\\ease_chat_item_file.png",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\drawable-xhdpi-v4\\ease_chat_item_file.png"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-xhdpi-v4\\ease_chat_takepic_normal.png",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\drawable-xhdpi-v4\\ease_chat_takepic_normal.png"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-xhdpi-v4\\ease_close_icon.png",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\drawable-xhdpi-v4\\ease_close_icon.png"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-xhdpi-v4\\ease_chat_image_normal.png",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\drawable-xhdpi-v4\\ease_chat_image_normal.png"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-xhdpi-v4\\ease_dot_emojicon_unselected.png",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\drawable-xhdpi-v4\\ease_dot_emojicon_unselected.png"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-xhdpi-v4\\ease_blue_add.png",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\drawable-xhdpi-v4\\ease_blue_add.png"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-xhdpi-v4\\ease_chat_location_pressed.png",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\drawable-xhdpi-v4\\ease_chat_location_pressed.png"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-xhdpi-v4\\ease_default_expression.png",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\drawable-xhdpi-v4\\ease_default_expression.png"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-xhdpi-v4\\ease_chat_press_speak_btn_normal.9.png",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\drawable-xhdpi-v4\\ease_chat_press_speak_btn_normal.9.png"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-xhdpi-v4\\ease_chat_voice_call_self.png",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\drawable-xhdpi-v4\\ease_chat_voice_call_self.png"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-xhdpi-v4\\ease_chat_send_btn_normal.9.png",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\drawable-xhdpi-v4\\ease_chat_send_btn_normal.9.png"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-xhdpi-v4\\ease_chat_edit_normal.9.png",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\drawable-xhdpi-v4\\ease_chat_edit_normal.9.png"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-xhdpi-v4\\ease_chat_voice_call_receive.png",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\drawable-xhdpi-v4\\ease_chat_voice_call_receive.png"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-xhdpi-v4\\ease_dot_emojicon_selected.png",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\drawable-xhdpi-v4\\ease_dot_emojicon_selected.png"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-xhdpi-v4\\ease_chat_video_call_receive.png",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\drawable-xhdpi-v4\\ease_chat_video_call_receive.png"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-xhdpi-v4\\ease_new_friends_icon.png",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\drawable-xhdpi-v4\\ease_new_friends_icon.png"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-xhdpi-v4\\ease_chatting_biaoqing_btn_enable.png",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\drawable-xhdpi-v4\\ease_chatting_biaoqing_btn_enable.png"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-xhdpi-v4\\ease_chat_takepic_pressed.png",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\drawable-xhdpi-v4\\ease_chat_takepic_pressed.png"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-xhdpi-v4\\ease_chatting_biaoqing_btn_normal.png",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\drawable-xhdpi-v4\\ease_chatting_biaoqing_btn_normal.png"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-xhdpi-v4\\ease_open_icon.png",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\drawable-xhdpi-v4\\ease_open_icon.png"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-xhdpi-v4\\ease_chat_image_pressed.png",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\drawable-xhdpi-v4\\ease_chat_image_pressed.png"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-xhdpi-v4\\ease_default_avatar.png",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\drawable-xhdpi-v4\\ease_default_avatar.png"
    }
]

easeui/build/intermediates/blame/res/androidTest/debug/single/drawable-xhdpi-v4.json (diff)
@@ -48,12 +48,12 @@
         "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\drawable-xhdpi-v4\\ease_close_icon.png"
     },
     {
-        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-xhdpi-v4\\ease_dot_emojicon_unselected.png",
-        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\drawable-xhdpi-v4\\ease_dot_emojicon_unselected.png"
-    },
-    {
         "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-xhdpi-v4\\ease_chat_image_normal.png",
         "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\drawable-xhdpi-v4\\ease_chat_image_normal.png"
+    },
+    {
+        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-xhdpi-v4\\ease_dot_emojicon_unselected.png",
+        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\drawable-xhdpi-v4\\ease_dot_emojicon_unselected.png"
     },
     {
         "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-xhdpi-v4\\ease_blue_add.png",
