easeui/build/intermediates/blame/res/androidTest/debug/single/layout.json (before)
[
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_scroll_tab_item.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_scroll_tab_item.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_activity_show_file.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_activity_show_file.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_search_bar.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_search_bar.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_widget_chat_primary_menu.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_widget_chat_primary_menu.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_row_sent_voice.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_row_sent_voice.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_row_expression.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_row_expression.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_chat_menu_item.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_chat_menu_item.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_expression_gridview.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_expression_gridview.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_fragment_chat.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_fragment_chat.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_row_contact.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_row_contact.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_row_received_file.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_row_received_file.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_widget_voice_recorder.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_widget_voice_recorder.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_row_received_voice.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_row_received_voice.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_activity_show_big_image.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_activity_show_big_image.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_row_received_video.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_row_received_video.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_alert_dialog.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_alert_dialog.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_row_sent_video.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_row_sent_video.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_row_received_message.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_row_received_message.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_row_sent_video_call.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_row_sent_video_call.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_commom_back_btn.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_commom_back_btn.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_widget_title_bar.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_widget_title_bar.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_activity_baidumap.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_activity_baidumap.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_widget_emojicon.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_widget_emojicon.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_chat_message_list.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_chat_message_list.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_widget_contact_list.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_widget_contact_list.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_row_received_voice_call.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_row_received_voice_call.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_row_sent_picture.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_row_sent_picture.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_row_received_video_call.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_row_received_video_call.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_row_sent_message.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_row_sent_message.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_showvideo_activity.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_showvideo_activity.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_row_sent_bigexpression.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_row_sent_bigexpression.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_row_received_picture.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_row_received_picture.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_layout_chat_primary_menu.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_layout_chat_primary_menu.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_row_big_expression.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_row_big_expression.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_widget_chat_input_menu.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_widget_chat_input_menu.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_row_received_location.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_row_received_location.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_fragment_conversation_list.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_fragment_conversation_list.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_layout_emojicon_menu.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_layout_emojicon_menu.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_row_sent_location.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_row_sent_location.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_row_sent_file.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_row_sent_file.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_row_sent_voice_call.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_row_sent_voice_call.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_emojicon.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_emojicon.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_search_bar_with_padding.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_search_bar_with_padding.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_row_received_bigexpression.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_row_received_bigexpression.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_row_chat_history.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_row_chat_history.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_widget_emojicon_tab_bar.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_widget_emojicon_tab_bar.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_widget_switch_button.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_widget_switch_button.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_conversation_item.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_conversation_item.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_fragment_contact_list.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_fragment_contact_list.xml"
    }
]

easeui/build/intermediates/blame/res/androidTest/debug/single/layout.json (after)
[
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_scroll_tab_item.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_scroll_tab_item.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_activity_show_file.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_activity_show_file.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_search_bar.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_search_bar.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_widget_chat_primary_menu.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_widget_chat_primary_menu.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_row_sent_voice.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_row_sent_voice.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_expression_gridview.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_expression_gridview.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_chat_menu_item.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_chat_menu_item.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_row_expression.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_row_expression.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_fragment_chat.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_fragment_chat.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_row_contact.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_row_contact.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_row_received_file.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_row_received_file.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_widget_voice_recorder.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_widget_voice_recorder.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_row_received_voice.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_row_received_voice.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_activity_show_big_image.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_activity_show_big_image.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_row_received_video.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_row_received_video.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_alert_dialog.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_alert_dialog.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_row_sent_video.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_row_sent_video.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_row_received_message.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_row_received_message.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_row_sent_video_call.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_row_sent_video_call.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_commom_back_btn.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_commom_back_btn.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_widget_title_bar.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_widget_title_bar.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_activity_baidumap.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_activity_baidumap.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_widget_emojicon.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_widget_emojicon.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_chat_message_list.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_chat_message_list.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_widget_contact_list.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_widget_contact_list.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_row_received_voice_call.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_row_received_voice_call.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_row_sent_picture.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_row_sent_picture.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_row_received_video_call.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_row_received_video_call.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_row_sent_message.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_row_sent_message.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_showvideo_activity.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_showvideo_activity.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_row_sent_bigexpression.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_row_sent_bigexpression.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_row_received_picture.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_row_received_picture.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_layout_chat_primary_menu.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_layout_chat_primary_menu.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_row_big_expression.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_row_big_expression.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_widget_chat_input_menu.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_widget_chat_input_menu.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_row_received_location.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_row_received_location.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_fragment_conversation_list.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_fragment_conversation_list.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_layout_emojicon_menu.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_layout_emojicon_menu.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_row_sent_location.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_row_sent_location.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_row_sent_file.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_row_sent_file.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_row_sent_voice_call.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_row_sent_voice_call.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_emojicon.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_emojicon.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_search_bar_with_padding.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_search_bar_with_padding.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_row_received_bigexpression.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_row_received_bigexpression.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_row_chat_history.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_row_chat_history.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_widget_emojicon_tab_bar.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_widget_emojicon_tab_bar.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_widget_switch_button.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_widget_switch_button.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_conversation_item.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_conversation_item.xml"
    },
    {
        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_fragment_contact_list.xml",
        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_fragment_contact_list.xml"
    }
]

easeui/build/intermediates/blame/res/androidTest/debug/single/layout.json (diff)
@@ -20,16 +20,16 @@
         "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_row_sent_voice.xml"
     },
     {
-        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_row_expression.xml",
-        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_row_expression.xml"
+        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_expression_gridview.xml",
+        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_expression_gridview.xml"
     },
     {
         "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_chat_menu_item.xml",
         "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_chat_menu_item.xml"
     },
     {
-        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_expression_gridview.xml",
-        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_expression_gridview.xml"
+        "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_row_expression.xml",
+        "source": "F:\\SuperWeChat\\easeui\\build\\intermediates\\bundles\\debug\\res\\layout\\ease_row_expression.xml"
     },
     {
         "merged": "F:\\SuperWeChat\\easeui\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\ease_fragment_chat.xml",
