ChatDemoUI3.0/build/intermediates/blame/res/debug/single/drawable-xhdpi.json (before)
[
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_create_group.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_create_group.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\w15.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\w15.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\w8.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\w8.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\icon_002_cover.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\icon_002_cover.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\w3.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\w3.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\icon_012_cover.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\icon_012_cover.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\icon_022_cover.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\icon_022_cover.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\chat_tool_send_file.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\chat_tool_send_file.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_seabar_input.9.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_seabar_input.9.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_camera_switch_normal.9.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_camera_switch_normal.9.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_mm_title_back.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_mm_title_back.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_default_avatar.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_default_avatar.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_settings_selected.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_settings_selected.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\icon_035_cover.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\icon_035_cover.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_icon_speaker_on.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_icon_speaker_on.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_add_public_group.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_add_public_group.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_msg_state_fail_resend.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_msg_state_fail_resend.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_chat_video_call_pressed.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_chat_video_call_pressed.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_settings_normal.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_settings_normal.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\w7.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\w7.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_camera_switch_pressed.9.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_camera_switch_pressed.9.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_actionbar_camera_icon.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_actionbar_camera_icon.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\icon_040_cover.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\icon_040_cover.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_new_friends_icon.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_new_friends_icon.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_chat_voice_call_pressed.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_chat_voice_call_pressed.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_chat_video_normal.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_chat_video_normal.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\icon_030_cover.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\icon_030_cover.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\icon_010_cover.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\icon_010_cover.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_unread_dot.9.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_unread_dot.9.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\icon_018_cover.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\icon_018_cover.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\icon_head_addfriend.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\icon_head_addfriend.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\icon_020_cover.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\icon_020_cover.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\w13.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\w13.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\w16.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\w16.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_splash.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_splash.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\w10.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\w10.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_logo_uidemo.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_logo_uidemo.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\chat_tool_audio.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\chat_tool_audio.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\w2.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\w2.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\gr.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\gr.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\icon_007_cover.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\icon_007_cover.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\icon_027_cover.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\icon_027_cover.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_video_recorder_start_btn.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_video_recorder_start_btn.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_splash_logo.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_splash_logo.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_to_group_details_normal.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_to_group_details_normal.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_empty_photo.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_empty_photo.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\icon_029_cover.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\icon_029_cover.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_roominfo_add_btn_pressed.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_roominfo_add_btn_pressed.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_chat_voice_call_normal.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_chat_voice_call_normal.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\w12.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\w12.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\w5.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\w5.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_chat_file_normal.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_chat_file_normal.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_icon_mute_on.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_icon_mute_on.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_group_icon.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_group_icon.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_icon_mute_normal.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_icon_mute_normal.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_chat_video_call_normal.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_chat_video_call_normal.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_video_recorder_stop_btn.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_video_recorder_stop_btn.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\icon_019_cover.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\icon_019_cover.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\user_bg.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\user_bg.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\icon_021_cover.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\icon_021_cover.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\w4.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\w4.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_icon_speaker_normal.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_icon_speaker_normal.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_unread_count_bg.9.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_unread_count_bg.9.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\w1.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\w1.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\icon_024_cover.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\icon_024_cover.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\w11.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\w11.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_groups_icon.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_groups_icon.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_roominfo_add_btn_normal.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_roominfo_add_btn_normal.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\w14.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\w14.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\chat_tool_video.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\chat_tool_video.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\w9.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\w9.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\w6.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\w6.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_chat_video_pressed.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_chat_video_pressed.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\icon_head_group.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\icon_head_group.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\icon_013_cover.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\icon_013_cover.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_chat_file_pressed.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_chat_file_pressed.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\icon_head_public.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\icon_head_public.png"
    }
]

ChatDemoUI3.0/build/intermediates/blame/res/debug/single/drawable-xhdpi.json (after)
[
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_create_group.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_create_group.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\w15.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\w15.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\w8.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\w8.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\icon_002_cover.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\icon_002_cover.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\w3.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\w3.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\icon_012_cover.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\icon_012_cover.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\icon_022_cover.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\icon_022_cover.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\chat_tool_send_file.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\chat_tool_send_file.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_seabar_input.9.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_seabar_input.9.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_camera_switch_normal.9.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_camera_switch_normal.9.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_mm_title_back.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_mm_title_back.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_default_avatar.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_default_avatar.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_settings_selected.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_settings_selected.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\icon_035_cover.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\icon_035_cover.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_icon_speaker_on.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_icon_speaker_on.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_add_public_group.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_add_public_group.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_msg_state_fail_resend.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_msg_state_fail_resend.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_chat_video_call_pressed.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_chat_video_call_pressed.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_settings_normal.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_settings_normal.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\w7.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\w7.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_camera_switch_pressed.9.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_camera_switch_pressed.9.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_actionbar_camera_icon.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_actionbar_camera_icon.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\icon_040_cover.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\icon_040_cover.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_new_friends_icon.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_new_friends_icon.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_chat_voice_call_pressed.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_chat_voice_call_pressed.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_chat_video_normal.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_chat_video_normal.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\icon_030_cover.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\icon_030_cover.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\icon_010_cover.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\icon_010_cover.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_unread_dot.9.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_unread_dot.9.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\icon_018_cover.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\icon_018_cover.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\icon_head_addfriend.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\icon_head_addfriend.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\icon_020_cover.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\icon_020_cover.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\w13.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\w13.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\w16.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\w16.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\w10.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\w10.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_splash.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_splash.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_logo_uidemo.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_logo_uidemo.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\w2.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\w2.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\chat_tool_audio.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\chat_tool_audio.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\gr.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\gr.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\icon_007_cover.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\icon_007_cover.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\icon_027_cover.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\icon_027_cover.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_video_recorder_start_btn.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_video_recorder_start_btn.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_splash_logo.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_splash_logo.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_to_group_details_normal.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_to_group_details_normal.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_empty_photo.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_empty_photo.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\icon_029_cover.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\icon_029_cover.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_roominfo_add_btn_pressed.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_roominfo_add_btn_pressed.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_chat_voice_call_normal.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_chat_voice_call_normal.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\w12.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\w12.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\w5.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\w5.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_chat_file_normal.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_chat_file_normal.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_icon_mute_on.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_icon_mute_on.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_group_icon.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_group_icon.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_icon_mute_normal.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_icon_mute_normal.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_video_recorder_stop_btn.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_video_recorder_stop_btn.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_chat_video_call_normal.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_chat_video_call_normal.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\icon_019_cover.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\icon_019_cover.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\user_bg.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\user_bg.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\icon_021_cover.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\icon_021_cover.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\w4.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\w4.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_icon_speaker_normal.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_icon_speaker_normal.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\w1.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\w1.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_unread_count_bg.9.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_unread_count_bg.9.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\icon_024_cover.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\icon_024_cover.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\w11.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\w11.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_groups_icon.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_groups_icon.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_roominfo_add_btn_normal.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_roominfo_add_btn_normal.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\w14.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\w14.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\chat_tool_video.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\chat_tool_video.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\w9.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\w9.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\w6.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\w6.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_chat_video_pressed.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_chat_video_pressed.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\icon_head_group.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\icon_head_group.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\icon_013_cover.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\icon_013_cover.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_chat_file_pressed.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_chat_file_pressed.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\icon_head_public.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\icon_head_public.png"
    }
]

ChatDemoUI3.0/build/intermediates/blame/res/debug/single/drawable-xhdpi.json (diff)
@@ -136,24 +136,24 @@
         "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\w16.png"
     },
     {
-        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_splash.png",
-        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_splash.png"
-    },
-    {
         "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\w10.png",
         "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\w10.png"
+    },
+    {
+        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_splash.png",
+        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_splash.png"
     },
     {
         "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_logo_uidemo.png",
         "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_logo_uidemo.png"
     },
     {
-        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\chat_tool_audio.png",
-        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\chat_tool_audio.png"
-    },
-    {
         "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\w2.png",
         "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\w2.png"
+    },
+    {
+        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\chat_tool_audio.png",
+        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\chat_tool_audio.png"
     },
     {
         "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\gr.png",
@@ -220,12 +220,12 @@
         "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_icon_mute_normal.png"
     },
     {
-        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_chat_video_call_normal.png",
-        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_chat_video_call_normal.png"
-    },
-    {
         "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_video_recorder_stop_btn.png",
         "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_video_recorder_stop_btn.png"
+    },
+    {
+        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_chat_video_call_normal.png",
+        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_chat_video_call_normal.png"
     },
     {
         "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\icon_019_cover.png",
@@ -248,12 +248,12 @@
         "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_icon_speaker_normal.png"
     },
     {
-        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_unread_count_bg.9.png",
-        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_unread_count_bg.9.png"
-    },
-    {
         "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\w1.png",
         "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\w1.png"
+    },
+    {
+        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\em_unread_count_bg.9.png",
+        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\res\\drawable-xhdpi\\em_unread_count_bg.9.png"
     },
     {
         "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi\\icon_024_cover.png",
