ChatDemoUI3.0/redpacketlibrary/build/intermediates/blame/res/debug/single/drawable-xxhdpi-v4.json (before)
[
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\em_red_packet_ack_message_icon.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\em_red_packet_ack_message_icon.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_packet_group_detail_bg.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_packet_group_detail_bg.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_search_bar_input.9.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_search_bar_input.9.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_refresh.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_refresh.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_upload_fail.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_upload_fail.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_question_yellow.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_question_yellow.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_group_everyone.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_group_everyone.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_back_arrow_yellow.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_back_arrow_yellow.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_no_bankcard.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_no_bankcard.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_closed_icon.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_closed_icon.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_picture_frame_lack.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_picture_frame_lack.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_question_blue.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_question_blue.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_load_dark_3.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_load_dark_3.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_arrow_forward.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_arrow_forward.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_picture_flash_strong.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_picture_flash_strong.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_bg_circular_yellow.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_bg_circular_yellow.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_load_dark_9.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_load_dark_9.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_load_dark_8.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_load_dark_8.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_load_dark_2.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_load_dark_2.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_open_packet_bg.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_open_packet_bg.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_back_arrow_black.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_back_arrow_black.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_red_packet_records.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_red_packet_records.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_search_icon.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_search_icon.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\em_red_packet_icon.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\em_red_packet_icon.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_add_card_icon.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_add_card_icon.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_alipay_icon.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_alipay_icon.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_jd_icon.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_jd_icon.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_load_dark_5.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_load_dark_5.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_upload_success.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_upload_success.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_iv_my_agreement.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_iv_my_agreement.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_title_back.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_title_back.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_icon_best.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_icon_best.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_upload_add.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_upload_add.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_pop_bg.9.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_pop_bg.9.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_my_bankcard.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_my_bankcard.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_jd_grey_icon.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_jd_grey_icon.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\em_red_packet_chatto_bg_normal.9.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\em_red_packet_chatto_bg_normal.9.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_change_icon.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_change_icon.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_load_dark_10.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_load_dark_10.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_picture_right.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_picture_right.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_wxpay_icon.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_wxpay_icon.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_question_black.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_question_black.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\em_chat_red_packet_pressed.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\em_chat_red_packet_pressed.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_pass_authentication.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_pass_authentication.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_question_white.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_question_white.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_error_page_icon.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_error_page_icon.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_user.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_user.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_load_dark_12.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_load_dark_12.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_verify_identity.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_verify_identity.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\em_chat_red_packet_normal.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\em_chat_red_packet_normal.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_load_dark_6.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_load_dark_6.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_no_verify_identity.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_no_verify_identity.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\em_red_packet_chatto_bg_focused.9.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\em_red_packet_chatto_bg_focused.9.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\em_red_packet_chatfrom_bg_focused.9.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\em_red_packet_chatfrom_bg_focused.9.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_change_icon_grey.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_change_icon_grey.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_exclusive_icon.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_exclusive_icon.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_packet_detail_bg.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_packet_detail_bg.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_load_dark_11.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_load_dark_11.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_bg_circular.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_bg_circular.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_random_icon.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_random_icon.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_upload_frame.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_upload_frame.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_change_details.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_change_details.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_picture_vague.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_picture_vague.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_back_arrow_grey.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_back_arrow_grey.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_back_arrow_white.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_back_arrow_white.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_titlebar_bg.9.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_titlebar_bg.9.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_back_arrow_blue.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_back_arrow_blue.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_exclusive_sender_avatar_bg.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_exclusive_sender_avatar_bg.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_exclusive_avatar.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_exclusive_avatar.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_avatar.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_avatar.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_load_dark_7.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_load_dark_7.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\em_red_packet_chatfrom_bg_normal.9.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\em_red_packet_chatfrom_bg_normal.9.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_load_dark_4.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_load_dark_4.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_closed_yellow_icon.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_closed_yellow_icon.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_load_dark_1.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_load_dark_1.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_forget_pwd.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_forget_pwd.png"
    }
]

ChatDemoUI3.0/redpacketlibrary/build/intermediates/blame/res/debug/single/drawable-xxhdpi-v4.json (after)
[
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\em_red_packet_ack_message_icon.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\em_red_packet_ack_message_icon.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_packet_group_detail_bg.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_packet_group_detail_bg.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_search_bar_input.9.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_search_bar_input.9.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_refresh.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_refresh.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_upload_fail.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_upload_fail.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_question_yellow.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_question_yellow.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_group_everyone.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_group_everyone.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_back_arrow_yellow.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_back_arrow_yellow.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_no_bankcard.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_no_bankcard.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_closed_icon.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_closed_icon.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_picture_frame_lack.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_picture_frame_lack.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_question_blue.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_question_blue.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_load_dark_3.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_load_dark_3.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_arrow_forward.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_arrow_forward.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_picture_flash_strong.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_picture_flash_strong.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_bg_circular_yellow.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_bg_circular_yellow.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_load_dark_9.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_load_dark_9.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_load_dark_8.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_load_dark_8.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_load_dark_2.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_load_dark_2.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_open_packet_bg.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_open_packet_bg.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_back_arrow_black.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_back_arrow_black.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_red_packet_records.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_red_packet_records.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_search_icon.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_search_icon.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\em_red_packet_icon.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\em_red_packet_icon.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_add_card_icon.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_add_card_icon.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_alipay_icon.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_alipay_icon.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_jd_icon.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_jd_icon.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_load_dark_5.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_load_dark_5.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_upload_success.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_upload_success.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_iv_my_agreement.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_iv_my_agreement.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_title_back.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_title_back.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_icon_best.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_icon_best.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_upload_add.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_upload_add.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_pop_bg.9.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_pop_bg.9.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_my_bankcard.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_my_bankcard.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_jd_grey_icon.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_jd_grey_icon.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\em_red_packet_chatto_bg_normal.9.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\em_red_packet_chatto_bg_normal.9.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_change_icon.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_change_icon.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_load_dark_10.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_load_dark_10.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_picture_right.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_picture_right.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_wxpay_icon.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_wxpay_icon.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_question_black.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_question_black.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\em_chat_red_packet_pressed.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\em_chat_red_packet_pressed.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_pass_authentication.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_pass_authentication.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_question_white.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_question_white.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_error_page_icon.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_error_page_icon.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_user.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_user.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_load_dark_12.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_load_dark_12.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_verify_identity.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_verify_identity.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\em_chat_red_packet_normal.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\em_chat_red_packet_normal.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_load_dark_6.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_load_dark_6.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_no_verify_identity.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_no_verify_identity.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\em_red_packet_chatto_bg_focused.9.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\em_red_packet_chatto_bg_focused.9.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\em_red_packet_chatfrom_bg_focused.9.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\em_red_packet_chatfrom_bg_focused.9.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_change_icon_grey.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_change_icon_grey.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_exclusive_icon.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_exclusive_icon.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_packet_detail_bg.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_packet_detail_bg.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_load_dark_11.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_load_dark_11.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_bg_circular.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_bg_circular.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_random_icon.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_random_icon.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_upload_frame.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_upload_frame.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_change_details.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_change_details.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_picture_vague.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_picture_vague.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_back_arrow_grey.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_back_arrow_grey.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_back_arrow_white.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_back_arrow_white.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_back_arrow_blue.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_back_arrow_blue.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_titlebar_bg.9.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_titlebar_bg.9.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_exclusive_sender_avatar_bg.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_exclusive_sender_avatar_bg.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_exclusive_avatar.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_exclusive_avatar.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_avatar.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_avatar.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_load_dark_7.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_load_dark_7.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\em_red_packet_chatfrom_bg_normal.9.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\em_red_packet_chatfrom_bg_normal.9.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_load_dark_4.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_load_dark_4.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_closed_yellow_icon.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_closed_yellow_icon.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_load_dark_1.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_load_dark_1.png"
    },
    {
        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_forget_pwd.png",
        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_forget_pwd.png"
    }
]

ChatDemoUI3.0/redpacketlibrary/build/intermediates/blame/res/debug/single/drawable-xxhdpi-v4.json (diff)
@@ -260,12 +260,12 @@
         "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_back_arrow_white.png"
     },
     {
-        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_titlebar_bg.9.png",
-        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_titlebar_bg.9.png"
-    },
-    {
         "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_back_arrow_blue.png",
         "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_back_arrow_blue.png"
+    },
+    {
+        "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_titlebar_bg.9.png",
+        "source": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\res\\drawable-xxhdpi\\rp_titlebar_bg.9.png"
     },
     {
         "merged": "F:\\SuperWeChat\\ChatDemoUI3.0\\redpacketlibrary\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\rp_exclusive_sender_avatar_bg.png",
